<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="css/project-common-css.css">
    <title>Length Converter</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
        body {
            background-image: url(pexels-rok-romih-3848158.jpg);
            /* background-repeat: repeat;
            position: absolute;
            width:100%;
            overflow: hidden;
            object-fit: cover; */
            background-size:cover;
            /* background-position:center; */
            background-repeat: no-repeat;
            color: azure;
            background-attachment: fixed;
            font-family: 'arial';
        }
    </style>
</head>
<body>
    <h1>Length Converter</h1>
    <div class="tool-container">
        <!-- <h1>Length Converter</h1> -->
        <div id="lengthInput" class="tool-container-feild-group">
            <div class="tool-container-feild">
                <div class="tool-input-group">
                    <div class="tool-input-label">
                        <label for="fromUnit">From:</label>
                    </div>
                    <select class="tool-select-group" id="fromUnit">
                        <option selected value="Millimeter">Millimeter</option>
                        <option value="Centimeter">Centimeter</option>
                        <option value="Decimeter">Decimeter</option>
                        <option value="Meter">Meter</option>
                        <option value="Kilometer">Kilometer</option>
                        <option value="Foot">Foot</option>
                        <option value="Inch">Inch</option>
                        <option value="Mile">Mile</option>
                        <option value="Yard">Yard</option>
                    </select>
                    <input placeholder="Input Length" id="fromLength" type="number" name="from-length" min="0" class="tool-input-feild">
                </div>
                
                <div class="tool-input-group">
                    <div class="tool-input-label">
                        <label for="toUnit">To:</label>
                    </div>
                    <select class="tool-select-group" id="toUnit">
                        <option value="Millimeter">Millimeter</option>
                        <option selected value="Centimeter">Centimeter</option>
                        <option value="Decimeter">Decimeter</option>
                        <option value="Meter">Meter</option>
                        <option value="Kilometer">Kilometer</option>
                        <option value="Foot">Foot</option>
                        <option value="Inch">Inch</option>
                        <option value="Mile">Mile</option>
                        <option value="Yard">Yard</option>
                    </select>
                    <input readonly placeholder="Output" id="outputLength" type="number" name="to-temperature" min="0" class="tool-input-feild readonly-background">
                </div>

                <div class="tool-input-group">
                    <button onclick="RestLengthConverter()" class="tool-btn tool-btn-reset">Reset</button>
                    <button onclick="CalculateLength()" class="tool-btn tool-btn-calculate">Calculate</button>
                </div>
            </div>

            <div class="tool-container-feild">
                <div id="OutputInfo" class="tool-output-information tool-output-box">
                    <h2>Basic Information</h2>
                    <!-- <ul>
                        <li>Enter the length value in the <b><i>From Input</i></b> field you want to convert.</li>
                        <li>Select your given length's unit from the <b><i>From Select Box</i></b>.</li>
                        <li>Select your desired length's unit from the <b><i>To Select Box</i></b>.</li>
                        <li>The Converted value will show in the <b><i>To Input Box</i></b>.</li>
                    </ul> -->
                    <ul>
                        <li>1 millimeter (mm) = 1 millimeter (mm)</li>
                        <li>10 millimeters (mm) = 1 centimeter (cm)</li>
                        <li>100 millimeters (mm) = 1 decimeter (dm)</li>
                        <li>1000 millimeters (mm) = 1 meter (m)</li>
                        <li>1000000 millimeters (mm) = 1 kilometer (km)</li>
                        <li>304.8 millimeters (mm) = 1 foot (ft)</li>
                        <li>25.4 millimeters (mm) = 1 inch (in)</li>
                        <li>1609344 millimeters (mm) = 1 mile (mi)</li>
                        <li>914.4 millimeters (mm) = 1 yard (yd)</li>
                    </ul>
                </div>

                <div id="OutputResult" class="tool-output-results tool-output-box">
                    <h2>Result</h2>
                    <p id="lengthResult"></p>
                    <p><b>Formula:</b> <span id="lengthFormula"></span></p>
                </div>
            </div>
        </div>

      
    </div>

    <script src="data/lengthFormula.js"></script>
    <script src="js/project-common-js.js"></script>
    <script src="js/length-converter-js.js"></script>
</body>
</html>
